@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root{
    --corPrin: #041820;
    --fontPrin: 'Quicksand', sans-serif;
    --corSec: #263e7460;
    --navbar-color: #ffffff;
    --corTerc: rgb(255, 166, 0);
}

body{
    background-color: var(--corPrin);
}

footer{
    height: 70px;
    border-top: 1px solid white;
    background-color: #041820;
}

#text-link{
    font-size: 20px;
    font-style: bold;
    text-decoration: none;
    color: #ffffff;
}

#carousel-1{
    margin-bottom: 4%;
    background-color: var(--corPrin);
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.iniNoticias{
    font-family: var(--fontPrin);
    font-weight: bold;
}

.textos-principalPage h1{
    font-family: var(--fontPrin);
    font-weight: bold;
}

.noticia-item{
    background-color: var(--corSec);
    border:10px solid var(--corSec);
}

a{
    text-decoration: none;
    color: white;
}

.nav-item{
    margin: 4px;
}
.linha{
    border-top: 1px solid white;
    background-color: #ff5733;
    padding: 0px 0px 0px 0px;
}

.img-navbar{
    display: flex;
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
}

.login{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 18px;
}

.barra{
    display: flex;
    align-items: center;
}

.carousel-inner{
    display: flex;
    align-items: center;
}

#car-img{
    width: 75%;
}

.barra1{
    padding: 0px 0px 0px 0px;
}

#form {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 0;
}

.carousel-item {
    align-items: center;
}

#carousel-text{
    background-color: #30333681;
}

#texto-teste{
    color: white;
}

#texto-teste:hover{
    color: #96B6C5;
}

#div-who{
    height: 150%;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.text-who2{
    padding:   0px 0px 0px;
}

#span-who{
    color:rgb(255, 166, 0);
    font-style: bold;
}

#span-justify{
    color:rgb(255, 166, 0);
    font-style: bold;
}

.justify{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-color: #041820;
    width: 80%;
    margin-left: 10%;
}

.justify2{
    background-color: rgba(255, 255, 255, 0.959);
    margin-bottom: 20px;
}

.traco{
    margin-top: 3px;
}

#contato:hover{
    color: #96B6C5;
}

#carousel-border{
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-radius: 5%;
}

#sla{
    background-color: rgba(0, 0, 0, 0.541);
}

.album, .card-body {
    background-color: #041820;
    color:white;
}

@media (max-width: 991px) {
    .barra {
        background-color: #ff5733;
    }
}

.navbar-toggler-icon{
    background-color: #949494a4;
}


#sec{
    margin-bottom: 25%;
    width: 100%;
}

#not-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

#not-gen{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    background-color: rgba(255, 255, 255, 0.959);
}

#text-not-gen{
    font-size: 15px;
    color: black;
    font-weight: lighter;
}

#kb{
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-left: 15px;
    margin-right: 15px;
}

.card-text{
    font-size: 18px;
    margin-bottom: 2px;
}

.card-text:hover{
    color: #96B6C5  ;
}

.card-body{
    height: 150px;
}

.data{
    font-size: 16px;
    color: #949494a4;
}

.card{
    width: 100%;
}
