{
  "name": "APP_FOOD_API",
  "version": "1.0.0",
  "description": "Aplicativo de Comida",
  "main": "index.js",
  "author": "Pedro Moraes",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "mongose": "^0.0.2-security",
    "ts-node": "^10.9.1"
  }
}
